about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Home</title>
    <!-- Bootstrap-->
    <link href="dist/fonts/stylesheet.css" rel="stylesheet">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="header-top"></div>
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center logo pb-4"><a href="index.html"><img src="dist/images/logo.png" alt=""></a></div>
        </div>
      </div>
      <div class="container">
        <ul class="main-menu d-flex flex-wrap justify-content-md-between justify-content-center">
          <li><a href="#">SHOP AVALIABLE PUPPIES    </a></li>
          <li><a href="#">HOW TO BUY </a></li>
          <li><a class="active" href="#">ABOUT US</a></li>
          <li><a href="#">HEALTH GUARANTEE</a></li>
          <li><a href="#">CUSTOMER REVIEWS</a></li>
        </ul>
      </div>
    </header>
    <section class="about-content space page">
      <div class="container" style="max-width:730px">
        <div class="row">
          <div class="col-12 text-center mb-4"><img src="dist/images/about.png" alt=""></div>
          <div class="col-12">
            <h4 class="color-yellow mt-2">Experience Matters – Who We Are </h4>
            <p>
              Take comfort in our 30 years of 3 family generations dedicated experience to perfecting these
              precious furbabies to the absolute smallest teacup dogs humanly possible! Our family has
              poured our hearts and souls into raising and breeding the worlds smallest teacup dogs from
              early mornings, late nights to sleepless nights. Our kids grew up surrounded by a wonderfuf
              of fur-babies. They learned responsibility, respect and the circle of life at an early age. The
              older our kids got, the more knowledge they absorbed. All our kids knew how to deliver a
              breech baby by 8 years old! Therefore it’s easy to see how my sisters and I became braided
              into the furry fabric to continue the faithful journey of keeping our doll face teacup puppies
              thriving so people would have a highly respected and trustworthy online store that they knew
              had been in business the test of time.
            </p>
            <p>
              All our micro teacup dogs are bred by us, at home, and never brokered or sold via 3rd party.
              We do not have any afliation with any ‘Korean teacup dogs’ (nor should you). We have all the
              teacup puppy parents and can supply photos upon request. We know the history of our
              dollface teacup dogs and intimately know and love each and every teacup puppy we sell, and
              assure you your dollface teacup puppy receives the best care, training and socialization for a
              healthy, happy forever fur friend. We extensively socialize our micro teacup pups from birth
              onward, they come with us by car to our appointments, the hair salon, grocery shopping, our
              general errands, even out to dinners. All this is the most important part for YOU getting a
              confdent (not nervous/yappy) well adjusted happy micro size puppy that will fourish for life
              (10+ years).
            </p>
            <p>
              We do not sell our teddy bear teacup puppies via social media. We will not sell our teddy bear
              teacup puppies without speaking to you frst.
            </p>
            <p>
              If you are not sure which mini teacup puppy breed is right for you to check out our teacup
              puppy breed descriptions page <a href="#">here</a>
            </p>
            <p>
              We do not demand deposits. If you like one of our micro teacup puppies and need a few days
              to decide, let us know, we will put your doll face teacup dog on hold for you, with no risk, no
              charge. It’s a 10+ year decision!    
            </p>
            <p>
              Most questions are answered if you take a minute to review our online puppy application form 
              (no commitment to buy) please review it <a href="#">here</a> before proceeding to purchase a teacup puppy.
            </p>
            <p>Please review our extensive micro teacup puppy Health Guarantee <a href="#">here  </a></p>
            <p>We also post our micro teacup puppy deliveries and customer reviews <a href="#">here </a></p>
            <p>The photos you see on our website are currently up to date. Text , call or email on how to make a dream designer teacup dog part of your family today!    </p>
            <p>
              Your designer teacup dog will arrive with: IATA certifed carrier, Water and food dish, Blanket
              (scent from home do not wash for at least a week),10 Pee Pads, Leash and harness, 1 month
              supply of kibble-Royal Canin Puppy X-Small (if you opt for another brand gradually switch by
              added a few kibbles over the course of the month)
            </p>
            <p><b>What should you buy:</b></p>
            <p>A bassinet or playpen to keep her safe when you aren’t holding her    </p>
            <p>Don’t buy clothes they probably won’t ft (kitten clothes might)</p>
            <p>Treats: crushed ice cubes, frozen carrot chopped, cooked shredded chicken (natural foods to not upset tummy or make her overweight)</p>
            <p>Probiotics, Karo or Maple Syrup</p>
            <p> <b>Refunds/Exchange Policy:</b></p>
            <p>We ofer the best teacup puppy health guarantee in the world. We do not ofer refunds or exchanges. Be mindful you are purchasing a life, not a shoe.  </p>
            <p><b>Size Guarantee:</b></p>
            <p>
              We have been breeding designer teacup pocket dogs for almost 30 years and our teacup
              puppy breeding program is highly focused for very rare teacup puppies, and specifc micro size
              dogs.  
            </p>
            <p>We usually have 1 or 2 teddy bear teacup puppies per litter. There are no runts.</p>
            <p>
              We can not guarantee an exact weight because lifestyle factors are not controlled by us. If your
              baby dollface teacup puppy is happy, healthy, getting exercise and eating a proper diet he/she
              will weigh the weight listed at adult.  
            </p>
            <p> <b>Caring for your Tiny Teacup Puppy:</b></p>
            <p>These tiny pocket dogs are small and crave companionship, it’s best if you can ‘take your teacup puppy everywhere’.    </p>
            <p>If you are working or out a lot, we recommend to buy 2 teacup pups and to encourage this we ofer a $1000USD discount and free shipping.</p>
            <p>
              These designer teacup dogs need access to food and water 24/7(free feed kibble) and you
              must check to make sure they haven’t gone more than 4 hours without (until they are full
              grown at 2 years old) if you think they haven’t eaten, put some maple syrup on your fnger and
              in their mouth.
            </p>
            <p>Until your micro teacup puppy is 6 months don’t take them to dog parks or vet clinics and let them walk (carry and show only)  </p>
            <p>These tiny teacup pups are not ideal for kids under 10.</p>
            <p>Reputable Teacup Puppy Breeders do not sell via social media.</p>
            <p>
              Reputable teacup puppy breeders do not allow 3rd party dog resellers or brokers. These dog
              resellers know nothing about the parents of the micro size puppies. Dog Resellers know
              nothing about how the teacup puppy breeders has been cared for nutritionally or socially.
            </p>
            <p>Worldwide Delivery  ·  1 year Health Guarantee </p>
            <p>Amazing Quality and super small size! </p>
            <p>** Lifetime Support </p>
            <p>** Up to Date Vaccines</p>
            <p>** Microchip </p>
            <p>** Free 6 weeks Insurance**</p>
            <p>We do not ofer to fnance. We happily hold a teacup puppy free of charge for a few days.</p>
            <p>
              Feel free to call us with any questions we failed to cover here. We are happy to help! Do read 
              our How to Buy page <a href="#">here</a> frst please.
            </p>
            <p> <a href="#">Click here </a>to shop our <a href="#">available teacup puppies for sale  </a></p>
          </div>
        </div>
      </div>
    </section>
    <footer class="space-b">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="copy"> 
              <p class="m-0">DESIGNER TEACUP DOGS © 2019. All rights reserved. ®</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/about.jade
extends layouts/app.jade

block title
  title Home

block main
  section.about-content.space.page
    .container(style="max-width:730px")
      .row
        .col-12.text-center.mb-4
          img(src="dist/images/about.png" alt="")
        .col-12
          h4.color-yellow.mt-2 Experience Matters – Who We Are 
          p
            | Take comfort in our 30 years of 3 family generations dedicated experience to perfecting these
            | precious furbabies to the absolute smallest teacup dogs humanly possible! Our family has
            | poured our hearts and souls into raising and breeding the worlds smallest teacup dogs from
            | early mornings, late nights to sleepless nights. Our kids grew up surrounded by a wonderfuf
            | of fur-babies. They learned responsibility, respect and the circle of life at an early age. The
            | older our kids got, the more knowledge they absorbed. All our kids knew how to deliver a
            | breech baby by 8 years old! Therefore it’s easy to see how my sisters and I became braided
            | into the furry fabric to continue the faithful journey of keeping our doll face teacup puppies
            | thriving so people would have a highly respected and trustworthy online store that they knew
            | had been in business the test of time.
          p
            | All our micro teacup dogs are bred by us, at home, and never brokered or sold via 3rd party.
            | We do not have any afliation with any ‘Korean teacup dogs’ (nor should you). We have all the
            | teacup puppy parents and can supply photos upon request. We know the history of our
            | dollface teacup dogs and intimately know and love each and every teacup puppy we sell, and
            | assure you your dollface teacup puppy receives the best care, training and socialization for a
            | healthy, happy forever fur friend. We extensively socialize our micro teacup pups from birth
            | onward, they come with us by car to our appointments, the hair salon, grocery shopping, our
            | general errands, even out to dinners. All this is the most important part for YOU getting a
            | confdent (not nervous/yappy) well adjusted happy micro size puppy that will fourish for life
            | (10+ years).
          p
            | We do not sell our teddy bear teacup puppies via social media. We will not sell our teddy bear
            | teacup puppies without speaking to you frst.
          p
            | If you are not sure which mini teacup puppy breed is right for you to check out our teacup
            | puppy breed descriptions page 
            a(href="#") here
          p
            | We do not demand deposits. If you like one of our micro teacup puppies and need a few days
            | to decide, let us know, we will put your doll face teacup dog on hold for you, with no risk, no
            | charge. It’s a 10+ year decision!    
          p
            | Most questions are answered if you take a minute to review our online puppy application form 
            | (no commitment to buy) please review it 
            a(href='#') here
            |  before proceeding to purchase a teacup puppy.
          p Please review our extensive micro teacup puppy Health Guarantee 
            a(href="#") here  
          p We also post our micro teacup puppy deliveries and customer reviews 
            a(href="#") here 
          p The photos you see on our website are currently up to date. Text , call or email on how to make a dream designer teacup dog part of your family today!    
          p
            | Your designer teacup dog will arrive with: IATA certifed carrier, Water and food dish, Blanket
            | (scent from home do not wash for at least a week),10 Pee Pads, Leash and harness, 1 month
            | supply of kibble-Royal Canin Puppy X-Small (if you opt for another brand gradually switch by
            | added a few kibbles over the course of the month)
          p
            b What should you buy:
          p A bassinet or playpen to keep her safe when you aren’t holding her    
          p Don’t buy clothes they probably won’t ft (kitten clothes might)
          p Treats: crushed ice cubes, frozen carrot chopped, cooked shredded chicken (natural foods to not upset tummy or make her overweight)
          p Probiotics, Karo or Maple Syrup
          p 
            b Refunds/Exchange Policy:
          p We ofer the best teacup puppy health guarantee in the world. We do not ofer refunds or exchanges. Be mindful you are purchasing a life, not a shoe.  
          p
            b Size Guarantee:
          p
            | We have been breeding designer teacup pocket dogs for almost 30 years and our teacup
            | puppy breeding program is highly focused for very rare teacup puppies, and specifc micro size
            | dogs.  
          p We usually have 1 or 2 teddy bear teacup puppies per litter. There are no runts.
          p
            | We can not guarantee an exact weight because lifestyle factors are not controlled by us. If your
            | baby dollface teacup puppy is happy, healthy, getting exercise and eating a proper diet he/she
            | will weigh the weight listed at adult.  
          p 
            b Caring for your Tiny Teacup Puppy:
          p These tiny pocket dogs are small and crave companionship, it’s best if you can ‘take your teacup puppy everywhere’.    
          p If you are working or out a lot, we recommend to buy 2 teacup pups and to encourage this we ofer a $1000USD discount and free shipping.
          p
            | These designer teacup dogs need access to food and water 24/7(free feed kibble) and you
            | must check to make sure they haven’t gone more than 4 hours without (until they are full
            | grown at 2 years old) if you think they haven’t eaten, put some maple syrup on your fnger and
            | in their mouth.
          p Until your micro teacup puppy is 6 months don’t take them to dog parks or vet clinics and let them walk (carry and show only)  
          p These tiny teacup pups are not ideal for kids under 10.
          p Reputable Teacup Puppy Breeders do not sell via social media.
          p
            | Reputable teacup puppy breeders do not allow 3rd party dog resellers or brokers. These dog
            | resellers know nothing about the parents of the micro size puppies. Dog Resellers know
            | nothing about how the teacup puppy breeders has been cared for nutritionally or socially.
          p Worldwide Delivery  ·  1 year Health Guarantee 
          p Amazing Quality and super small size! 
          p ** Lifetime Support 
          p ** Up to Date Vaccines
          p ** Microchip 
          p ** Free 6 weeks Insurance**
          p We do not ofer to fnance. We happily hold a teacup puppy free of charge for a few days.
          p
            | Feel free to call us with any questions we failed to cover here. We are happy to help! Do read 
            | our How to Buy page 
            a(href="#") here
            |  frst please.
          p 
            a(href="#") Click here 
            | to shop our 
            a(href="#") available teacup puppies for sale  
