resources/views/dog.jade
extends layouts/app.jade

block title
  title Home

block main
  .product-slider.space.page
    .container
      .row
        .col-lg-6.d-flex.mb-2.flex-wrap
          .slider-nav-wraper
            .slider-nav
              - for (var x=1; x<4; x++)
                .item(style="background-image: url(dist/images/dog.png)")
          .slider-for-wraper        
            .slider-for
              - for (var x=1; x<4; x++)
                .item
                  <a data-fancybox="gallery" href="dist/images/dog.png"><img src="dist/images/dog.png"></a>
        .col-lg-6
          .product-details
            .title Philly Blue Tiny French Bulldog
            p.color-gray.font-weight-light.mb-3 
              | Hello, my name is Fetty. I am a loving pup with big
              | baby blue eyes. I have been vet checked from head to
              | tail and all of my vaccinations are up to date. I am very
              | playful and I just can’t wait to play with you. Hopefully
              | we will meet real soon so you can see how gorgeous I
              | really am in person. Hurry, hurry, my sweet puppy
              | kisses are waiting.”
            p.color-pink.font-weight-bold.mb-3 Price: 8,800.00
            a.button.btn.py-0.mb-4(href="#") Apply Now  
            .row
              .col-6
                p.m-0.color-gray.font-weight-light.mb-2  
                  b Name: Philly
                  br
                  | Breed: Micro Poodle
                  br
                  | Color: Red
                  br
                  | Gender: Male
                  br
                  | Size max: 2.5 LBS
                  br
                  | Price: $6,800.00
              .col-6.text-right
                img(src="dist/images/p-logo.png" alt="")  

dog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Home</title>
    <!-- Bootstrap-->
    <!--link(href='dist/fonts/fontawesome/css/all.css' rel='stylesheet')-->
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="header-top"></div>
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center logo pb-4"><a href="index.html"><img src="dist/images/logo.png" alt=""></a></div>
        </div>
      </div>
      <div class="container">
        <ul class="main-menu d-flex flex-wrap justify-content-md-between justify-content-center">
          <li><a href="#">SHOP AVALIABLE PUPPIES    </a></li>
          <li><a href="#">HOW TO BUY </a></li>
          <li><a class="active" href="#">ABOUT US</a></li>
          <li><a href="#">HEALTH GUARANTEE</a></li>
          <li><a href="#">CUSTOMER REVIEWS</a></li>
        </ul>
      </div>
    </header>
    <div class="product-slider space page">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex mb-2 flex-wrap">
            <div class="slider-nav-wraper">
              <div class="slider-nav">
                <div class="item"><img src="dist/images/dog.png" alt=""></div>
                <div class="item"><img src="dist/images/dog.png" alt=""></div>
                <div class="item"><img src="dist/images/dog.png" alt=""></div>
              </div>
            </div>
            <div class="slider-for-wraper">       
              <div class="slider-for">
                <div class="item">
                  <div class="zoom"><img src="dist/images/dog.png" alt=""></div>
                </div>
                <div class="item">
                  <div class="zoom"><img src="dist/images/dog.png" alt=""></div>
                </div>
                <div class="item">
                  <div class="zoom"><img src="dist/images/dog.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="product-details">
              <div class="title">Philly Blue Tiny French Bulldog</div>
              <p class="color-gray font-weight-light mb-3">
                 Hello, my name is Fetty. I am a loving pup with big
                baby blue eyes. I have been vet checked from head to
                tail and all of my vaccinations are up to date. I am very
                playful and I just can’t wait to play with you. Hopefully
                we will meet real soon so you can see how gorgeous I
                really am in person. Hurry, hurry, my sweet puppy
                kisses are waiting.”
              </p>
              <p class="color-pink font-weight-bold mb-3">Price: 8,800.00</p><a class="button btn py-0 mb-4" href="#">Apply Now  </a>
              <div class="row">
                <div class="col-6">
                  <p class="m-0 color-gray font-weight-light mb-2"> <b>Name: Philly</b><br>Breed: Micro Poodle<br>Color: Red<br>Gender: Male<br>Size max: 2.5 LBS<br>Price: $6,800.00</p>
                </div>
                <div class="col-6 text-right"><img src="dist/images/p-logo.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="space-b">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="copy"> 
              <p class="m-0">DESIGNER TEACUP DOGS © 2019. All rights reserved. ®</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
  </body>
</html>
