resources/views/index.jade
extends layouts/app.jade

block title
  title Home

block main
  section.gif-images
    +img('Gif-Home-Frenchie.gif','img', 'item-1')
    +img('Gif-Home-Pomsky.gif','img', 'item-2')
    +img('Gif-Home-Poodle.gif','img', 'item-3')
    +img('Gif-Home-Pom.gif','img', 'item-4')
    +img('Gif-Home-Yorkie.gif','img', 'item-5')
  section.carousel-puppies.space
    .container
      .row
        .col-12.text-center
          h2 Just arrived
      .puppies-slider.text-center
        +slide('p-1.png','Fetty','Teacup French Bulldog')  
        +slide('p-2.png','Finnigan','Micro Pomenarian')  
        +slide('p-3.png','Hoppy','Teacup Pomsky')  
        +slide('p-4.png','Nate','Micro Poodle')  
        +slide('p-5.png','Nugget','Micro Yorkie')
        +slide('p-1.png','Fetty','Teacup French Bulldog')  
        +slide('p-2.png','Finnigan','Micro Pomenarian')  
        +slide('p-3.png','Hoppy','Teacup Pomsky')  
        +slide('p-4.png','Nate','Micro Poodle')  
        +slide('p-5.png','Nugget','Micro Yorkie')

  section.banner
    +img('Banner left.png', 'w-100')
    +img('Banner right.png', 'w-100')  

  section.carousel-puppies.space
    .container
      .row
        .col-12.text-center
          h2.pink-color Title of the Section
      .puppies-slider.text-center
        +slide('p-1.png','Fetty','Teacup French Bulldog')  
        +slide('p-2.png','Finnigan','Micro Pomenarian')  
        +slide('p-3.png','Hoppy','Teacup Pomsky')  
        +slide('p-4.png','Nate','Micro Poodle')  
        +slide('p-5.png','Nugget','Micro Yorkie')
        +slide('p-1.png','Fetty','Teacup French Bulldog')  
        +slide('p-2.png','Finnigan','Micro Pomenarian')  
        +slide('p-3.png','Hoppy','Teacup Pomsky')  
        +slide('p-4.png','Nate','Micro Poodle')  
        +slide('p-5.png','Nugget','Micro Yorkie')  
  .container
    .row
      .col-12.text-center
        h2.pink-color Videos    
  section.video.container.space-b
    .item
      +img('video 1.png')
    .item
      +img('video 1.png')
    .item
      +img('video 1.png')
    .item
      +img('video 1.png')
    .item
      +img('video 1.png')
    .item
      +img('video 1.png')      

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Home</title>
    <!-- Bootstrap-->
    <!--link(href='dist/fonts/fontawesome/css/all.css', rel='stylesheet')-->
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="header-top"></div>
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center logo pb-4"><a class="d-block" href="#"><img src="dist/images/logo.png" alt=""></a>
          </div>
        </div>
      </div>
      <div class="container">
        <ul class="main-menu d-flex justify-content-between">
          <li><a class="active" href="#">SHOP AVALIABLE PUPPIES    </a></li>
          <li><a href="#">HOW TO BUY </a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">HEALTH GUARANTEE</a></li>
          <li><a href="#">CUSTOMER REVIEWS</a></li>
        </ul>
      </div>
    </header>
    <section class="gif-images"><a class="d-block item-1" href="#"><img class="img" src="dist/images/Gif-Home-Frenchie.gif" alt=""></a><a class="d-block item-2" href="#"><img class="img" src="dist/images/Gif-Home-Pomsky.gif" alt=""></a><a class="d-block item-3" href="#"><img class="img" src="dist/images/Gif-Home-Poodle.gif" alt=""></a><a class="d-block item-4" href="#"><img class="img" src="dist/images/Gif-Home-Pom.gif" alt=""></a><a class="d-block item-5" href="#"><img class="img" src="dist/images/Gif-Home-Yorkie.gif" alt=""></a>
    </section>
    <section class="carousel-puppies space">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Just arrived</h2>
          </div>
        </div>
        <div class="puppies-slider text-center">
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-1.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Fetty</a></div>
                <p>Teacup French Bulldog</p>
              </div>
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-2.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Finnigan</a></div>
                <p>Micro Pomenarian</p>
              </div>
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-3.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Hoppy</a></div>
                <p>Teacup Pomsky</p>
              </div>
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-4.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Nate</a></div>
                <p>Micro Poodle</p>
              </div>
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-5.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Nugget</a></div>
                <p>Micro Yorkie</p>
              </div>
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-1.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Fetty</a></div>
                <p>Teacup French Bulldog</p>
              </div>
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-2.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Finnigan</a></div>
                <p>Micro Pomenarian</p>
              </div>
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-3.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Hoppy</a></div>
                <p>Teacup Pomsky</p>
              </div>
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-4.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Nate</a></div>
                <p>Micro Poodle</p>
              </div>
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-5.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Nugget</a></div>
                <p>Micro Yorkie</p>
              </div>
        </div>
      </div>
    </section>
    <section class="banner"><a class="d-block" href="#"><img class="w-100" src="dist/images/Banner left.png" alt=""></a><a class="d-block" href="#"><img class="w-100" src="dist/images/Banner right.png" alt=""></a>
    </section>
    <section class="carousel-puppies space">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="pink-color">Title of the Section</h2>
          </div>
        </div>
        <div class="puppies-slider text-center">
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-1.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Fetty</a></div>
                <p>Teacup French Bulldog</p>
              </div>
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-2.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Finnigan</a></div>
                <p>Micro Pomenarian</p>
              </div>
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-3.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Hoppy</a></div>
                <p>Teacup Pomsky</p>
              </div>
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-4.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Nate</a></div>
                <p>Micro Poodle</p>
              </div>
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-5.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Nugget</a></div>
                <p>Micro Yorkie</p>
              </div>
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-1.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Fetty</a></div>
                <p>Teacup French Bulldog</p>
              </div>
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-2.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Finnigan</a></div>
                <p>Micro Pomenarian</p>
              </div>
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-3.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Hoppy</a></div>
                <p>Teacup Pomsky</p>
              </div>
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-4.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Nate</a></div>
                <p>Micro Poodle</p>
              </div>
              <div class="item">
                <div class="text-left pl-lg-5 pl-sm-5 pl-4">
                  <div class="notify d-inline-block">NEW</div>
                </div>
                <div class="img d-flex align-items-end justify-content-center">
                  <div><img src="dist/images/p-5.png" alt=""></div>
                </div>
                <div> <a class="title" href="#">Nugget</a></div>
                <p>Micro Yorkie</p>
              </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="pink-color">Videos    </h2>
        </div>
      </div>
    </div>
    <section class="video container space-b">
      <div class="item"><a class="d-block" href="#"><img src="dist/images/video 1.png" alt=""></a>
      </div>
      <div class="item"><a class="d-block" href="#"><img src="dist/images/video 1.png" alt=""></a>
      </div>
      <div class="item"><a class="d-block" href="#"><img src="dist/images/video 1.png" alt=""></a>
      </div>
      <div class="item"><a class="d-block" href="#"><img src="dist/images/video 1.png" alt=""></a>
      </div>
      <div class="item"><a class="d-block" href="#"><img src="dist/images/video 1.png" alt=""></a>
      </div>
      <div class="item"><a class="d-block" href="#"><img src="dist/images/video 1.png" alt=""></a>
      </div>
    </section>
    <footer class="space-b">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="copy"> 
              <p class="m-0">DESIGNER TEACUP DOGS © 2019. All rights reserved. ®</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
  </body>
</html>
